<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<script src="jogo.js"></script>
<script src="sair.js"></script>
<style>
    sss .tela_do_jogo {
        background-color: #191e29;
        text-align: center;
        font-size: 2vh;
    }

    #porta {
        position: absolute;
        color: chartreuse;
    }

    #porta2 {
        position: absolute;
        color: chartreuse;
    }

    #chave {
        position: absolute;
        color: yellow;
    }

    #chave2 {
        position: absolute;
        color: yellow;
    }

    #boneco {
        color: red;
    }

    #parede {
        color: aliceblue;
    }

    html {
        zoom: 150%
    }
</style>

<body class="tela_do_jogo">




    <pre><div id="boneco"></div></pre> <br>
    <pre><div id="parede"></div></pre>





</body>

</html>