<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3</title>
</head>
<script src="mapa3.js"></script>
<script src="sair.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    .tela_do_jogo {
        background-color: #191e29;
        text-align: center;
        font-size: 25px;
        display: flex;
        justify-content: center;
        margin-top: 20px;

    }

    #parede {
        color: ghostwhite;


        text-align: center;


    }

    #cardjogo {
        margin-top: 45px;
        background-color: darkslateblue;
        width: 1750px;

        height: 2000px;

        background: linear-gradient(darkslateblue, darkslategray, darkorchid);
        background-size: 150% 300%;
        box-shadow: 0px 0px 13px darkslateblue;
        border-radius: 5%;

    }

    #rodada {
        position: relative;
        top: 60px;
        left: -50px;
        font-family: 'Press Start 2P', cursive;
        font-size: 90px;
        color: red;
        text-shadow: 1px 1px 5px black;
    }

    #vida1 {

        margin-left: 870px;
        box-shadow: 1px 1px 2px black;


    }

    html {
        zoom: 45%;
    }
</style>

<body class="tela_do_jogo">

    <div id="cardjogo">
        <div style="height: 250vh;">
            <div id="rodada">Fase 3</div>
            <div style="margin-top: -50px;">
                <img id="vida1" src="imagem/vida.png" width="110px">
                <img style=" box-shadow: 1px 1px 5px black;" id="vida2" src="imagem/vida.png" width="110px">
                <img style="box-shadow: 1px 1px 5px black;" id="vida3" src="imagem/vida.png" width="110px">
            </div>

            <pre id="parede"></pre>

        </div>
    </div>
</body>

</html>