<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
</head>
<script src="main.js"></script>
<script src="sair.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    .tela_do_jogo {
        background-color: #191e29;
        text-align: center;
        font-size: 25px;
        display: flex;
        justify-content: center;
        margin-top: 20px;

    }

    #parede {
        color: ghostwhite;
        margin-top: 50px;
        margin-left: 5px;


    }

    #cardjogo {
        margin-top: 4rem;
        background-color: darkslateblue;
        width: 950px;

        height: 1050px;

        background: linear-gradient(darkslateblue, darkslategray, darkorchid);
        background-size: 150% 300%;
        box-shadow: 0px 0px 13px darkslateblue;
        border-radius: 5%;

    }

    #rodada {
        padding: 0px;
        margin-top: 50px;
        font-family: 'Press Start 2P', cursive;
        font-size: 55px;
        color: red;
        text-shadow: 1px 1px 5px black;
    }

    #vida1 {

        margin-left: 480px;
        box-shadow: 1px 1px 2px black;

    }

    html {
        zoom: 80%;
    }
</style>

<body class="tela_do_jogo">
    <div id="cardjogo">
        <div id="rodada">Fase 2</div>

        <pre><div id="parede"></div></pre>


    </div>
</body>

</html>